<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadt</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Ajay.</h1>
        <h2>a <spam class="pro">pro</spam>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="my-profile-pic" src="https://media-exp1.licdn.com/dms/image/D5635AQGOr1wCt-46rw/profile-framedphoto-shrink_400_400/0/1629057119860?e=1659020400&v=beta&t=3inf-UUM5wYLVrrwzHvwDxmoAR7KkMr0KJu8zcv2vCE" alt="my-profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I am currently pursuing my B-Tech degree in Computer Science Engineering student from IIMT University. My main specialization is Java Programming Languages.<br>

            From the beginning of 2020, I have completed C Programming Language from Udemy. In 2021, I got the certification of "COMPUTER SYSTEM SECURITY" from IIT KANPUR.<br>
            * Completed "Introduction to Cloud" by IBM Developer Skills Network.<br>
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="iit-image" src="images/iit-kanpur.jpg" alt="iit-kanpur"> 
            <h3>COMPUTER SYSTEM SECURITY</h3>
            <p class="code-skill">computer security, also called cybersecurity, the protection of computer systems and information from harm, theft, and unauthorized use. </p>
          </div>
          <div class="skill-row">
            <img class="ibm-image" src="images/ibm.jpg" alt="ibm">
            <h3>Introduction to Cloud</h3>
            <p class="security-skill">Cloud computing is the delivery of computing resources as a service, meaning that the resources are owned and managed by the cloud provider rather than the end user. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Programming isn't about what you know,<br> it's about what you can figure out.</h3>
          <p class="contact-message">Share your excitement with us.</p>
          <a class="btn" href="mailto:ajaysingh261526@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ajaysingh261526/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Ajay Singh.</p>
      </div>
          
    </div>
     
</body>
</html>